{
    "version_filter_start": "",
    "version_filter_end": "",
    "enable_version_filters": false,
    "show_package_mods": true,
    "show_ts4script_mods": true,
    "mod_directory": "C:/Users/sn8k/Documents/Electronic Arts/Les Sims 4/Mods",
    "sims_cache_directory": "C:/Users/sn8k/Documents/Electronic Arts/Les Sims 4",
    "backups_directory": "D:/Nouveau dossier",
    "xls_file_path": "",
    "sims_executable_path": "C:/Games/The Sims 4/Game/Bin/TS4_x64.exe",
    "sims_executable_arguments": "-alwaysoffline",
    "log_extra_extensions": [],
    "grab_logs_ignore_files": [],
    "ignored_mods": [],
    "show_ignored": true,
    "show_search_results": true,
    "log_level": "DEBUG",
    "instant_search": true,
    "file_filter_mode": "both",
    "auto_scan_on_start": true,
    "hidden_columns": [
        0,
        2,
        7,
        8
    ],
    "show_disabled_only": false,
    "installer_hidden_columns": [],
    "background_image_path": "C:/Users/sn8k/Pictures/Cyberpunk 2077/photomode_22092025_004630.png",
    "splash_background_image_path": "C:/Users/sn8k/Pictures/Cyberpunk 2077/photomode_22092025_140619.png",
    "language": "fr-fr"
}